 #page-constel-single-container {
 	box-sizing: border-box;
 	margin: 0;
 	padding: 0;
 	font-family: "Yusei Magic", "Arial", 'Lato', sans-serif;
 	line-height: 1.4;
 	font-size: clamp(0.8rem, 0.7299rem + 0.3117vw, 1.1rem);
 	position: relative;
 	background-color: transparent;
 	z-index: 1;

 	.page-constel-wrapper {
 		.section-comments {

 			p {
 				text-align: justify;
 				margin: 1rem;
 			}

 			grid-area: section-comments;
 			background-color: $beige;
 			width: 70%;
 			margin: 2rem auto 2rem auto;
 		}

 		display: grid;
 		grid-template-columns: 1fr;
 		grid-template-rows: repeat(2, auto);
 		grid-template-areas: "section";

 		.section-constel {
 			grid-area: section;
 			margin: 2rem;
 		}

 		.section-title {
 			grid-area: section-title;
 		}

 		.section-image {
 			grid-area: section-image;
 		}
 	}

 	.title-h1-constel {
 		height: 4rem;
 		text-align: center;
 		vertical-align: middle;
 		margin: auto auto 3rem auto;
 		font-size: clamp(1.8rem, 1.5195rem + 1.2468vw, 3rem);
 		// padding: 1.8rem 1.2rem 0 1.2rem;
 		color: $white;
 	}

 	.constel-form1 {
 		label {
 			color: $white;
 			display: block;
 			margin-bottom: 0.5em;
 			font-size: clamp(1.2rem, 1.1299rem + 0.3117vw, 1.5rem);
 		}

 		.form-optgroup {
 			height: 1.8rem;
 			color: $darkblue;
 			padding: 0 0.5rem 0 0.5rem;
 			font-size: 1rem;
 			border-radius: 2rem;
 			font-family: "Yusei Magic";
 			font-weight: bold;
 			font-size: 1rem;
 		}
 	}

 	.constel-form2 {
 		label {
 			color: $white;
 			display: block;
 			margin-bottom: 0.5em;
 			font-size: clamp(1.2rem, 1.1299rem + 0.3117vw, 1.5rem);
 		}

 		display: none;
 	}

 	#section-constel-wrapper {
 		display: grid;
 		grid-template-columns: 1fr;
 		grid-template-rows: repeat(4, auto);
 		grid-template-areas: "section-title""section-image""section-comments";
 	}

 	#section-image-wrapper {
 		.picture-constel {
 			.constel-img {
 				max-width: 95%;
 				width: auto;
 				height: auto;
 				display: block;
 				margin: auto;
 			}

 			.constel-img-responsive {
 				width: 100%;
 				height: 100%;
 				display: block;
 			}
 		}

 		display: grid;
 		grid-template-columns: 35vw 65vw;
 		grid-template-rows: auto auto;
 		grid-template-areas: "image-description""picture";

 		.image-description {
 			grid-area: image-description;
 			grid-row: 2 / span 1;
 			grid-column: 1 / span 1;
 			text-align: justify;
 			width: 95%;
 			margin: 0 auto auto 8rem;
 			color: $black;

 			.constel-description {
 				grid-area: constel-description;
 				grid-row: 2 / span 1;
 				grid-column: 1 / span 1;
 				background-color: aliceblue;
 				padding: 1.5rem;
 				border-radius: .8rem;
 			}

 			.constel-description-admin {
 				width: 100%;
 				height: 100%;
 				margin: 2rem;
 				font-size: 1.1rem;
 				line-height: 1.5rem;

 				// mobile responsive
 				@media screen and (max-width: 780px) {
 					margin: 0;
 				}

 				form {
 					text-align: justify;
 					display: flex;
 					flex-direction: column;
 					align-items: center;
 					width: 100%;
 					height: 100%;

 					#textarea-single {
 						border: 1px solid rgba(250, 250, 250, 0.5);
 						width: inherit;
 						min-height: 50vh;
 						color: #fff;
 						border-radius: 8px;
 						box-shadow: 0 1px 1px rgb(0, 169, 141);
 						resize: none;
 						font-size: 1.1rem;
 						background-color: transparent;

 						&:focus {
 							box-shadow: 0 2px 2px rgb(0, 169, 141) !important;
 							background-color: rgba(250, 254, 255, 0.1);
 							color: #fff;
 							border: 1px solid #fff;
 						}

 						&:hover {
 							box-shadow: 0 2px 2px rgb(0, 169, 141) !important;
 							background-color: rgba(250, 254, 255, 0.1);
 							color: #fff;
 							border: 1px solid #fff;
 						}
 					}

 					button {
 						font-weight: bold;
 						width: fit-content;
 						padding: 0.3rem 1rem;
 						font-size: 1.2rem;
 						margin-top: 1rem;
 						background: rgb(0, 169, 141);
 						cursor: pointer;
 						width: 40%;
 						border-radius: .8rem;
 						margin-right: .9rem;

 						// mobile responsive
 						@media screen and (max-width: 780px) {
 							align-items: center;
 							width: 50%;
 						}

 						&:hover {
 							box-shadow: 0 1px 1px 1px rgb(121, 228, 228) !important;
 							background-color: rgb(122, 211, 214);
 						}
 					}
 				}
 			}
 		}
 	}

 	.picture-constel {
 		grid-area: picture;
 		grid-row: 2 / span 1;
 		grid-column: 2 / span 1;
 		margin: 5rem auto auto auto;
 	}

 	#image-wrapper {
 		// background-color: $black;
 		display: grid;
 		grid-template-columns: 1fr;
 		grid-template-rows: auto auto;
 		grid-template-areas: "constel-form1""constel-description";
 	}

 	.image-description {
 		.constel-form1 {
 			grid-area: constel-form1;
 			grid-row: 1 / span 1;
 			grid-column: 1 / span 1;
 			margin-bottom: 3rem;
 		}
 	}


 }



 @media screen and (max-width: 1500px) {
 	#page-constel-single-container {
 		#section-constel-wrapper {
 			grid-template-columns: 1fr;
 			grid-template-rows: repeat(4, auto);
 			grid-template-areas: "constel-form2"
 				"section-title"
 				"section-image"
 				"section-comments";
 		}

 		.constel-form1 {
 			display: none;
 		}

 		.constel-form2 {
 			display: initial;
 			grid-area: constel-form2;
 			grid-row: 1 / span 1;
 			grid-column: 1 / span 1;
 			margin: 1.5rem auto 1.5rem auto;
 			text-align: center;

 			label {
 				font-size: clamp(1.2rem, 1.1299rem + 0.3117vw, 1.5rem);
 			}

 			.form-optgroup {
 				height: 1.6rem;
 				color: $darkblue;
 				width: 15rem;
 				height: 1.8rem;
 				font-size: 1rem;
 				padding: 0 0.5rem 0 0.5rem;
 				border-radius: 2rem;
 				font-family: "Yusei Magic";
 				font-weight: bold;
 				font-size: 1rem;
 			}
 		}

 		#section-image-wrapper {
 			display: grid;
 			grid-template-columns: 1fr;
 			grid-template-rows: auto auto auto;
 			grid-template-areas: "picture""image-description";

 			.picture-constel {
 				.picture-img {
 					max-width: 85%;
 				}
 			}

 			.image-description {
 				grid-row: 3 / span 1;
 				grid-column: 1 / span 1;
 				width: 90%;
 				text-align: justify;
 				padding: 1.2rem;
 				color: $black;
 				margin: auto;
 			}
 		}

 		.picture-constel {
 			grid-area: picture;
 			grid-row: 2 / span 1;
 			grid-column: 1 / span 1;
 			margin: auto;
 		}

 		.page-constel-wrapper {
 			.section-comments {
 				width: 90%;
 			}
 		}
 	}
 }

 @media screen and (max-width: 780px) {
 	#page-constel-single-container {
 		.title-h1-constel {
 			height: 4rem;
 			margin: auto;
 		}

 		.constel-form1 {
 			.form-optgroup {
 				height: 1.6rem;
 				color: $darkblue;
 				font-size: 0.9rem;
 				// width: 15rem;
 				font-family: "Yusei Magic";
 				font-weight: bold;
 				font-size: 1rem;
 			}
 		}

 		#section-image-wrapper {
 			.picture-constel {
 				.constel-img {
 					max-width: 80%;
 				}
 			}
 		}

 		.page-constel-wrapper {
 			.section-comments {
 				width: 100%;
 				margin: 1.5rem auto 1.5rem auto;
 			}
 		}
 	}
 }

 @media screen and (max-width: 1450px) {
 	#page-constel-single-container {
 		.constel-form1 {
 			margin: auto auto 2.5rem auto;
 		}

 		.section-comments {
 			width: 69vw;
 		}
 	}
 }